{
	"nav": {
		"home": "Home",
		"about": "About Me",
		"projects": "Projects",
		"contact": "Contact"
	},
	"home": {
		"hi": "Hi, my name is",
		"dev": "and I'm a Full Stack Developer.",
		"desc": "I am a web developer that loves taking on logical challenges, building functional and useful pages, and learning new things.",
		"contact": "Get in touch",
		"more": "More about me"
	},
	"about": {
		"title": "About Me",
		"who": "Who am I?",
		"description1": "I am a Full Stack Developer specialized in Javascript. My passion for programming started in highschool, where I learned the basics with Python. Because of that I signed up for Information Systems Engineering, but after some courses I realized what I liked the most was programming so I started a development bootcamp to start working in what I love.",
		"description2": "I am interested in any kind of challenge where I can use my knowledge and logical thinking, aswell as continue to develop my skills and learn new technologies. ",
		"skills": "Technologies"
	},
	"projects": {
		"title": "Projects",
		"visit": "Visit",
		"more": "Repo"
	},
	"contact": {
		"title": "Contact Me",
		"name": "Name",
		"email": "Email",
		"subject": "Subject",
		"message": "Message",
		"send": "Send",
		"success": {
			"title": "Email sent",
			"text": "The email was sent successfully. Thank you for contacting me, I will be in touch as soon as possible."
		},
		"error": {
			"title": "Something went wrong",
			"text": "An error ocurred and the email could not be sent."
		}
	},
	"cv": {
		"back": "Go Back",
		"loading": "Loading..."
	}
}